spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eobrazovanje
spring.datasource.username=root
spring.datasource.password=1234

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true

#logging.level.org.springframework.web=INFO
#logging.level.com.eObrazovanje=INFO
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

## Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file=mylog.log


security.oauth2.client.clientId:trusted-app
security.oauth2.client.clientSecret:secret
security.oauth2.client.authorized-grant-types:authorization_code,refresh_token,password
security.oauth2.client.scope:openids
security.oauth2.client.access-token-uri:http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri:http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri:http://localhost:8080/user

checkTokenEndpoint=http://localhost:8080/oauth/check_token
clientId=trusted-app
clientSecret=secret